{
  "name": "nodejs_crash_course",
  "version": "1.0.0",
  "description": "Node Crash Course",
  "main": "index.js",
  "scripts": {
    "test": "nodo index",
    "dev": "nodemon index"
  },
  "author": "Foss",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
