{
  "name": "myfirsttypescript_2020_demo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "tsc && dist/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
